/* ══════════════════════════════════════════════════════════════
   BETHELAPP ADMIN — Vision UI Inspired
   Dark/Light theme via [data-theme] on <html>
══════════════════════════════════════════════════════════════ */

/* ── Design Tokens ─────────────────────────────────────────── */
:root {
    --admin-accent:       #c8973a;
    --admin-accent-light: #e0a93f;
    --admin-gold-glow:    rgba(200, 151, 58, 0.25);
    --admin-navy:         #1a3c5e;
    --admin-radius:       0.875rem;
    --admin-radius-sm:    0.5rem;
    --admin-transition:   all 0.25s ease;
    --sidebar-width:      260px;
    --sidebar-collapsed:  72px;
    --topnav-height:      70px;

    /* ── User Management overlay darkness ───────────────────
       Adjust this single value to control modal backdrop:
       0.3 = subtle | 0.55 = default | 0.85 = very dark     */
    --um-overlay-opacity: 0.55;
}

/* ── Dark Theme (default) ──────────────────────────────────── */
[data-theme="dark"] {
    --bg-page:        #002147;
    --bg-sidebar:     #0d1f38;
    --bg-card:        rgba(255,255,255,0.05);
    --bg-action-card: rgba(0, 13, 32, 0.85);
    --bg-card-hover:  rgba(255,255,255,0.08);
    --bg-hover:       rgba(255,255,255,0.06);
    --bg-topnav:      rgba(10, 22, 40, 0.85);
    --bg-input:       rgba(255,255,255,0.06);
    --border-color:   rgba(255,255,255,0.08);
    --text-primary:   #ffffff;
    --text-secondary: rgba(255,255,255,0.55);
    --text-muted:     rgba(255,255,255,0.35);
    --shadow-card:    0 8px 32px rgba(0,0,0,0.4);
    --glass-blur:     blur(12px);
}

/* ── Light Theme ───────────────────────────────────────────── */
[data-theme="light"] {
    --bg-page:        #f0f4f9;
    --bg-sidebar:     #1a3c5e;
    --bg-card:        #ffffff;
    --bg-action-card: rgba(255, 255, 255, 0.85);
    --bg-card-hover:  #f8fafc;
    --bg-hover:       #f1f5f9;
    --bg-topnav:      rgba(255,255,255,0.9);
    --bg-input:       #f3f6fa;
    --border-color:   rgba(0,0,0,0.08);
    --text-primary:   #1a3c5e;
    --text-secondary: #64748b;
    --text-muted:     #94a3b8;
    --shadow-card:    0 4px 20px rgba(0,0,0,0.08);
    --glass-blur:     blur(12px);
}

/* ── Reset ─────────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html, body, #bethel-admin {
    height: 100%;
    font-family: 'Inter', system-ui, sans-serif;
}

body {
    background: var(--bg-page);
    color: var(--text-primary);
    transition: background 0.3s ease, color 0.3s ease;
    overflow-x: hidden;
}

/* ══════════════════════════════════════════════════════════════
   LAYOUT SHELL
══════════════════════════════════════════════════════════════ */
.admin-shell {
    display: flex;
    min-height: 100vh;
}

.admin-main {
    flex: 1;
    margin-left: var(--sidebar-width);
    transition: margin-left var(--admin-transition);
    min-width: 0;
}

.admin-main.sidebar-collapsed {
    margin-left: var(--sidebar-collapsed);
}

.admin-content {
    padding: 2rem;
    padding-top: calc(var(--topnav-height) + 1.5rem);
    min-height: 100vh;
}

/* ══════════════════════════════════════════════════════════════
   SIDEBAR
══════════════════════════════════════════════════════════════ */
.admin-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: var(--sidebar-width);
    background: var(--bg-sidebar);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    transition: width var(--admin-transition);
    overflow: hidden;
}

.admin-sidebar.collapsed {
    width: var(--sidebar-collapsed);
}

.sidebar-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1.25rem 1.25rem;
    border-bottom: 1px solid var(--border-color);
    min-height: var(--topnav-height);
    text-decoration: none;
    overflow: hidden;
    white-space: nowrap;
}

.sidebar-brand__icon {
    width: 40px;
    height: 40px;
    background: var(--admin-accent);
    border-radius: 10px;
    display: grid;
    place-items: center;
    flex-shrink: 0;
    box-shadow: 0 4px 14px var(--admin-gold-glow);
}

.sidebar-brand__text {
    font-size: 1.2rem;
    font-weight: 800;
    color: #fff;
    letter-spacing: -0.3px;
}

.sidebar-brand__text span {
    color: var(--admin-accent);
}

.sidebar-nav {
    flex: 1;
    padding: 1rem 0.75rem;
    overflow-y: auto;
    overflow-x: hidden;
}

.sidebar-nav::-webkit-scrollbar { width: 4px; }
.sidebar-nav::-webkit-scrollbar-track { background: transparent; }
.sidebar-nav::-webkit-scrollbar-thumb { background: var(--border-color); border-radius: 2px; }

.sidebar-section-label {
    font-size: 0.6rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--text-muted);
    padding: 0.5rem 0.75rem 0.4rem;
    white-space: nowrap;
    overflow: hidden;
}

.sidebar-nav-item {
    display: flex;
    align-items: center;
    gap: 0.85rem;
    padding: 0.7rem 0.85rem;
    border-radius: var(--admin-radius-sm);
    cursor: pointer;
    transition: var(--admin-transition);
    color: var(--text-secondary);
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    margin-bottom: 0.15rem;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    font-size: 0.875rem;
    font-weight: 500;
    position: relative;
}

.sidebar-nav-item:hover {
    background: var(--bg-card-hover);
    color: var(--text-primary);
}

.sidebar-nav-item.active {
    background: linear-gradient(135deg, rgba(200,151,58,0.2), rgba(200,151,58,0.08));
    color: var(--admin-accent);
    border: 1px solid rgba(200,151,58,0.2);
}

.sidebar-nav-item.active .nav-icon {
    color: var(--admin-accent);
}

.nav-icon {
    width: 20px;
    height: 20px;
    display: grid;
    place-items: center;
    flex-shrink: 0;
    font-size: 1rem;
}

.nav-label {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.nav-badge {
    background: var(--admin-accent);
    color: #1a3c5e;
    font-size: 0.6rem;
    font-weight: 800;
    padding: 1px 6px;
    border-radius: 50px;
    flex-shrink: 0;
}

.sidebar-footer {
    padding: 1rem 0.75rem;
    border-top: 1px solid var(--border-color);
}

.sidebar-collapse-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0.6rem;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--admin-radius-sm);
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--admin-transition);
    gap: 0.5rem;
    font-size: 0.8rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
}

.sidebar-collapse-btn:hover {
    background: var(--bg-card-hover);
    color: var(--text-primary);
}

/* ══════════════════════════════════════════════════════════════
   TOPNAV
══════════════════════════════════════════════════════════════ */
.admin-topnav {
    position: fixed;
    top: 0;
    right: 0;
    left: var(--sidebar-width);
    height: var(--topnav-height);
    background: var(--bg-topnav);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border-bottom: 1px solid var(--border-color);
    z-index: 999;
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
    gap: 1rem;
    transition: left var(--admin-transition);
}

.admin-topnav.sidebar-collapsed {
    left: var(--sidebar-collapsed);
}

.topnav-breadcrumb { flex: 1; }

.topnav-breadcrumb__page {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1;
}

.topnav-breadcrumb__path {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 2px;
}

.topnav-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.theme-toggle {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    background: var(--bg-card);
    color: var(--text-secondary);
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: var(--admin-transition);
    font-size: 1rem;
}

.theme-toggle:hover {
    background: var(--bg-card-hover);
    color: var(--admin-accent);
    border-color: var(--admin-accent);
}

.notif-btn {
    position: relative;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    background: var(--bg-card);
    color: var(--text-secondary);
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: var(--admin-transition);
}

.notif-btn:hover {
    background: var(--bg-card-hover);
    color: var(--admin-accent);
    border-color: var(--admin-accent);
}

.notif-badge {
    position: absolute;
    top: -2px;
    right: -2px;
    width: 17px;
    height: 17px;
    background: #ef4444;
    border-radius: 50%;
    font-size: 0.55rem;
    font-weight: 800;
    color: #fff;
    display: grid;
    place-items: center;
    border: 2px solid var(--bg-page);
}

.notif-dropdown {
    position: absolute;
    top: calc(100% + 0.75rem);
    right: 0;
    width: 340px;
    background: var(--bg-sidebar);
    border: 1px solid var(--border-color);
    border-radius: var(--admin-radius);
    box-shadow: var(--shadow-card);
    overflow: hidden;
    z-index: 2000;
}

.notif-dropdown__header {
    padding: 1rem 1.25rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.notif-dropdown__title {
    font-weight: 700;
    font-size: 0.9rem;
    color: var(--text-primary);
}

.notif-dropdown__mark-all {
    font-size: 0.75rem;
    color: var(--admin-accent);
    cursor: pointer;
    font-weight: 600;
    background: none;
    border: none;
    padding: 0;
}

.notif-dropdown__empty {
    padding: 1.5rem;
    text-align: center;
    color: var(--text-muted);
    font-size: 0.82rem;
}

.notif-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 0.875rem 1.25rem;
    border-bottom: 1px solid var(--border-color);
    transition: var(--admin-transition);
    cursor: pointer;
}

.notif-item:hover { background: var(--bg-card-hover); }
.notif-item:last-child { border-bottom: none; }
.notif-item.unread { background: rgba(200,151,58,0.05); }

.notif-item__dot-col {
    flex-shrink: 0;
    width: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
}

.notif-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--admin-accent);
}

.notif-item__icon {
    flex-shrink: 0;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: var(--bg-hover);
    display: grid;
    place-items: center;
    color: var(--admin-accent);
}

.notif-item__body { flex: 1; min-width: 0; }

.notif-item__message {
    font-size: 0.82rem;
    color: var(--text-primary);
    font-weight: 400;
    line-height: 1.4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.notif-item__message.unread { font-weight: 600; }

.notif-item__meta {
    font-size: 0.7rem;
    color: var(--text-muted);
    margin-top: 2px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.notif-item__url {
    color: var(--admin-accent);
    font-weight: 600;
}

.admin-profile-btn {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    padding: 0.4rem 0.75rem 0.4rem 0.4rem;
    border-radius: 50px;
    border: 1px solid var(--border-color);
    background: var(--bg-card);
    cursor: pointer;
    transition: var(--admin-transition);
}

.admin-profile-btn:hover {
    background: var(--bg-card-hover);
    border-color: var(--admin-accent);
}

.admin-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--admin-accent), #e0a93f);
    display: grid;
    place-items: center;
    font-size: 0.8rem;
    font-weight: 800;
    color: var(--admin-navy);
    flex-shrink: 0;
}

.admin-profile-name {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-primary);
    white-space: nowrap;
}

.profile-dropdown {
    position: absolute;
    top: calc(100% + 0.75rem);
    right: 0;
    width: 220px;
    background: var(--bg-sidebar);
    border: 1px solid var(--border-color);
    border-radius: var(--admin-radius);
    box-shadow: var(--shadow-card);
    overflow: hidden;
    z-index: 2000;
}

.profile-dropdown__header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.profile-dropdown__name {
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--text-primary);
}

.profile-dropdown__label {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 2px;
}

.profile-dropdown__email {
    font-size: 0.72rem;
    color: var(--text-muted);
}

.profile-dropdown__item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: var(--text-secondary);
    font-size: 0.85rem;
    cursor: pointer;
    transition: var(--admin-transition);
    text-decoration: none;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
}

.profile-dropdown__item:hover {
    background: var(--bg-card-hover);
    color: var(--text-primary);
}

.profile-dropdown__item.danger:hover {
    color: #ef4444;
    background: rgba(239,68,68,0.08);
}

.profile-dropdown__divider {
    border-top: 1px solid var(--border-color);
}

/* ══════════════════════════════════════════════════════════════
   STAT CARDS
══════════════════════════════════════════════════════════════ */
.admin-stat-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--admin-radius);
    padding: 1.5rem;
    backdrop-filter: var(--glass-blur);
    transition: var(--admin-transition);
    height: 100%;
    position: relative;
    overflow: hidden;
}

.admin-stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--card-accent, var(--admin-accent));
    border-radius: var(--admin-radius) var(--admin-radius) 0 0;
}

.admin-stat-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-card);
    border-color: rgba(200,151,58,0.2);
}

.stat-card__icon {
    width: 75px;
    height: 75px;
    border-radius: var(--admin-radius-sm);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    display: grid;
    place-items: center;
    font-size: 1.25rem;
    margin-bottom: 1rem;
    flex-shrink: 0;
}

.stat-card__value {
    font-size: 2.25rem;
    font-weight: 800;
    color: var(--text-primary);
    line-height: 1;
    margin-bottom: 0.25rem;
}

.stat-card__label {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-card__action {
    margin-top: 1.25rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.stat-card__link {
    font-size: 0.78rem;
    font-weight: 600;
    color: var(--admin-accent);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    transition: var(--admin-transition);
}

.stat-card__link:hover { opacity: 0.8; }

.quick-action-card {
    background: linear-gradient(135deg, rgba(200,151,58,0.15), rgba(200,151,58,0.05));
    border: 1px solid rgba(200,151,58,0.25);
}

.quick-action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.6rem 1rem;
    border-radius: var(--admin-radius-sm);
    font-size: 0.8rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--admin-transition);
    text-decoration: none;
    border: none;
    flex: 1;
}

.quick-action-btn.primary {
    background: var(--admin-accent);
    color: var(--admin-navy);
}

.quick-action-btn.primary:hover {
    background: var(--admin-accent-light);
    transform: translateY(-1px);
}

.quick-action-btn.secondary {
    background: var(--bg-card);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.quick-action-btn.secondary:hover { background: var(--bg-card-hover); }

/* ══════════════════════════════════════════════════════════════
   TABLES
══════════════════════════════════════════════════════════════ */
.admin-table-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--admin-radius);
    overflow: hidden;
    backdrop-filter: var(--glass-blur);
}

.admin-table-card__header {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.admin-table-card__title {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-primary);
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th {
    padding: 0.75rem 1.25rem;
    font-size: 0.7rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--text-muted);
    text-align: left;
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-card);
    white-space: nowrap;
}

.admin-table td {
    padding: 1rem 1.25rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle;
}

.admin-table tr:last-child td { border-bottom: none; }

.admin-table tr:hover td {
    background: var(--bg-card-hover);
    color: var(--text-primary);
}

.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    padding: 0.25rem 0.7rem;
    border-radius: 50px;
    font-size: 0.7rem;
    font-weight: 700;
}

.status-badge.active {
    background: rgba(16,185,129,0.15);
    color: #10b981;
}

.status-badge.inactive {
    background: rgba(239,68,68,0.12);
    color: #ef4444;
}

/* ══════════════════════════════════════════════════════════════
   PAGE HEADER
══════════════════════════════════════════════════════════════ */
.admin-page-header {
    margin-bottom: 1.75rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.admin-page-header__title {
    font-size: 1.6rem;
    font-weight: 800;
    color: var(--text-primary);
    letter-spacing: -0.5px;
}

.admin-page-header__sub {
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-top: 0.25rem;
}

/* ══════════════════════════════════════════════════════════════
   UTILITIES
══════════════════════════════════════════════════════════════ */
.text-accent      { color: var(--admin-accent) !important; }
.text-muted-admin { color: var(--text-muted) !important; }

::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border-color); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--admin-accent); }

@media (max-width: 768px) {
    .admin-sidebar { transform: translateX(-100%); }
    .admin-sidebar.mobile-open { transform: translateX(0); }
    .admin-main { margin-left: 0 !important; }
    .admin-topnav { left: 0 !important; }
    .sidebar-overlay { display: block; }
}

.sidebar-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    z-index: 999;
    backdrop-filter: blur(2px);
}


/* ══════════════════════════════════════════════════════════════
   USER MANAGEMENT
   All styles for UserManagement.jsx — no inline styles needed
══════════════════════════════════════════════════════════════ */

/* ── Stat Pills (small badge row above table) ───────────────── */
.um-stats-row {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.um-stat-pill {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 0.75rem 1.25rem;
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 130px;
}

.um-stat-pill__dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    flex-shrink: 0;
}

.um-stat-pill__dot--gold    { background: var(--admin-accent); }
.um-stat-pill__dot--green   { background: #10b981; }
.um-stat-pill__dot--gray    { background: #6b7280; }
.um-stat-pill__dot--blue    { background: #3b82f6; }
.um-stat-pill__dot--purple  { background: #a855f7; }

.um-stat-pill__value {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1;
}

.um-stat-pill__label {
    font-size: 0.7rem;
    color: var(--text-muted);
    margin-top: 2px;
}

/* ── Toolbar ───────────────────────────────────────────────── */
.um-toolbar {
    padding: 1rem 1.5rem;
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
}

.um-search-wrap {
    position: relative;
    flex: 1;
    min-width: 200px;
}

.um-search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    pointer-events: none;
}

.um-search-input {
    width: 100%;
    padding: 0.45rem 0.75rem 0.45rem 2rem;
    background: var(--bg-input);
    border: 1px solid var(--border-color);
    border-radius: var(--admin-radius-sm);
    color: var(--text-primary);
    font-size: 0.8rem;
    outline: none;
    transition: border-color 0.15s;
    font-family: inherit;
}

.um-search-input:focus { border-color: var(--admin-accent); }

.um-filter-select {
    padding: 0.45rem 0.75rem;
    background: var(--bg-input);
    border: 1px solid var(--border-color);
    border-radius: var(--admin-radius-sm);
    color: var(--text-primary);
    font-size: 0.8rem;
    outline: none;
    font-family: inherit;
    cursor: pointer;
}

/* ── Table Cells ───────────────────────────────────────────── */
.um-table-num {
    color: var(--text-muted);
    font-size: 0.78rem;
}

.um-table-name {
    display: flex;
    align-items: center;
    gap: 10px;
}

.um-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--admin-accent);
    display: grid;
    place-items: center;
    font-size: 0.7rem;
    font-weight: 700;
    color: #fff;
    flex-shrink: 0;
}

.um-avatar--lg {
    width: 44px;
    height: 44px;
    font-size: 1rem;
}

.um-avatar--xl {
    width: 56px;
    height: 56px;
    font-size: 1.2rem;
}

.um-full-name {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.875rem;
}

.um-username {
    font-size: 0.82rem;
    color: var(--text-muted);
    font-family: monospace;
}

.um-email {
    font-size: 0.82rem;
    color: var(--text-secondary);
}

.um-city {
    font-size: 0.82rem;
    color: var(--text-muted);
}

.um-joined {
    font-size: 0.78rem;
    color: var(--text-muted);
}

/* ── Role Badges ───────────────────────────────────────────── */
.um-role-badge {
    display: inline-block;
    padding: 2px 10px;
    border-radius: 999px;
    font-size: 0.72rem;
    font-weight: 600;
}

.um-role-badge--super_admin  { background: rgba(200,151,58,0.15);  color: #c8973a; }
.um-role-badge--parish_admin { background: rgba(59,130,246,0.15);  color: #3b82f6; }
.um-role-badge--clergymen    { background: rgba(168,85,247,0.15);  color: #a855f7; }
.um-role-badge--parishioner  { background: rgba(16,185,129,0.15);  color: #10b981; }

/* ── Status Badges ─────────────────────────────────────────── */
.um-status-badge {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 2px 10px;
    border-radius: 999px;
    font-size: 0.72rem;
    font-weight: 600;
}

.um-status-badge--Active    { background: rgba(16,185,129,0.15);  color: #10b981; }
.um-status-badge--Inactive  { background: rgba(107,114,128,0.15); color: #6b7280; }
.um-status-badge--Suspended { background: rgba(239,68,68,0.15);   color: #ef4444; }

/* ── Row Action Dropdown ───────────────────────────────────── */
.um-row-action-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 6px;
    color: var(--text-muted);
    transition: color 0.15s, background 0.15s;
}

.um-row-action-btn:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

/* position:fixed menu — escapes table overflow:hidden */
.um-action-menu {
    position: fixed;
    z-index: 9999;
    background: var(--bg-action-card);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    min-width: 175px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.25);
    overflow: hidden;
}

.um-action-item {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    padding: 0.6rem 1rem;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 0.82rem;
    font-weight: 500;
    text-align: left;
    color: var(--text-secondary);
    transition: background 0.15s, color 0.15s;
    font-family: inherit;
}

.um-action-item:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.um-action-item--danger         { color: #ef4444; }
.um-action-item--danger:hover   { background: rgba(239,68,68,0.08); color: #ef4444; }
.um-action-item--success        { color: #10b981; }
.um-action-item--success:hover  { background: rgba(16,185,129,0.08); color: #10b981; }

.um-action-divider {
    border-top: 1px solid var(--border-color);
}

/* ── Pagination ────────────────────────────────────────────── */
.um-pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
}

.um-pagination__info {
    font-size: 0.78rem;
    color: var(--text-muted);
}

.um-pagination__btns {
    display: flex;
    gap: 4px;
}

.um-page-btn {
    min-width: 32px;
    height: 32px;
    padding: 0 8px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: none;
    cursor: pointer;
    font-size: 0.8rem;
    color: var(--text-secondary);
    transition: all 0.15s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-family: inherit;
}

.um-page-btn:hover:not(:disabled) {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.um-page-btn--active {
    background: var(--admin-accent);
    color: #fff;
    border-color: var(--admin-accent);
}

.um-page-btn:disabled {
    opacity: 0.35;
    cursor: not-allowed;
}

/* ── Buttons ───────────────────────────────────────────────── */
.um-btn {
    padding: 0.5rem 1.25rem;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    border: none;
    transition: all 0.15s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-family: inherit;
}

.um-btn--primary  { background: var(--admin-accent); color: #fff; }
.um-btn--primary:hover  { opacity: 0.88; }

.um-btn--outline  { background: transparent; border: 1px solid var(--border-color); color: var(--text-secondary); }
.um-btn--outline:hover  { background: var(--bg-hover); color: var(--text-primary); }

.um-btn--danger   { background: rgba(239,68,68,0.9); color: #fff; }
.um-btn--danger:hover   { opacity: 0.85; }

.um-btn--success  { background: rgba(16,185,129,0.9); color: #fff; }
.um-btn--success:hover  { opacity: 0.85; }

.um-btn--full     { width: 100%; justify-content: center; }

.um-btn:disabled  { opacity: 0.4; cursor: not-allowed; }

/* ── Alerts ────────────────────────────────────────────────── */
.um-alert {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0.6rem 0.875rem;
    border-radius: 8px;
    font-size: 0.82rem;
    margin-bottom: 1rem;
}

.um-alert--danger  { background: rgba(239,68,68,0.1);  color: #ef4444; }
.um-alert--success { background: rgba(16,185,129,0.1); color: #10b981; }

/* ── Modal ─────────────────────────────────────────────────── */
.um-overlay {
    position: fixed;
    inset: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, var(--um-overlay-opacity));
    backdrop-filter: blur(3px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.um-modal {
    background: var(--bg-action-card);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    width: 100%;
    max-width: 520px;
    box-shadow: 0 24px 60px rgba(0,0,0,0.3);
    animation: umFadeIn 0.15s ease-out;
}

.um-modal--wide { max-width: 580px; }
.um-modal--narrow { max-width: 420px; }

@keyframes umFadeIn {
    from { opacity: 0; transform: scale(0.97); }
    to   { opacity: 1; transform: scale(1); }
}

.um-modal__header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1.5rem 1.5rem 1rem;
    border-bottom: 1px solid var(--border-color);
}

.um-modal__header-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.um-modal__title {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
}

.um-modal__sub {
    font-size: 0.78rem;
    color: var(--text-muted);
    margin: 2px 0 0;
}

.um-modal__close {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    color: var(--text-muted);
    border-radius: 6px;
    transition: color 0.15s;
    display: grid;
    place-items: center;
}

.um-modal__close:hover { color: var(--text-primary); }

.um-modal__body {
    padding: 1.25rem 1.5rem;
}

.um-modal__body--scroll {
    max-height: 55vh;
    overflow-y: auto;
}

.um-modal__body--scroll-tall {
    max-height: 65vh;
    overflow-y: auto;
}

.um-modal__footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
}

/* ── Modal Tabs ────────────────────────────────────────────── */
.um-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    padding: 0 1.5rem;
}

.um-tab {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 0.65rem 0.9rem;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    font-size: 0.78rem;
    font-weight: 600;
    color: var(--text-muted);
    margin-bottom: -1px;
    transition: color 0.15s;
    font-family: inherit;
}

.um-tab:hover { color: var(--text-secondary); }

.um-tab--active {
    color: var(--admin-accent);
    border-bottom-color: var(--admin-accent);
}

.um-tab--danger       { color: rgba(239,68,68,0.55); }
.um-tab--danger:hover { color: rgba(239,68,68,0.8); }
.um-tab--danger-active {
    color: #ef4444;
    border-bottom-color: #ef4444;
}

/* ── Form Elements ─────────────────────────────────────────── */
.um-section-label {
    font-size: 0.72rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--text-muted);
    margin-bottom: 0.75rem;
}

.um-section-label--spaced { margin-top: 1rem; }

.um-grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
}

.um-field { margin-bottom: 0.875rem; }

.um-label {
    display: block;
    font-size: 0.78rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 6px;
}

.um-input,
.um-select {
    width: 100%;
    padding: 0.5rem 0.75rem;
    background: var(--bg-page);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 0.85rem;
    outline: none;
    transition: border-color 0.15s;
    box-sizing: border-box;
    font-family: inherit;
}

.um-input:focus,
.um-select:focus { border-color: var(--admin-accent); }

.um-input--invalid,
.um-select--invalid { border-color: #ef4444; }

.um-field-error {
    font-size: 0.75rem;
    color: #ef4444;
    margin-top: 4px;
}

/* ── Password Reveal Box ───────────────────────────────────── */
.um-pw-reveal {
    background: var(--bg-input);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 1rem 1.25rem;
    margin-bottom: 1rem;
}

.um-pw-reveal__label {
    font-size: 0.72rem;
    font-weight: 700;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.06em;
    margin-bottom: 6px;
}

.um-pw-reveal__row {
    display: flex;
    align-items: center;
    gap: 10px;
}

.um-pw-reveal__code {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--admin-accent);
    letter-spacing: 0.05em;
    flex: 1;
    font-family: monospace;
}

.um-pw-placeholder {
    text-align: center;
    padding: 1.5rem;
    background: var(--bg-input);
    border-radius: 10px;
    margin-bottom: 1rem;
    color: var(--text-muted);
    font-size: 0.85rem;
}

/* ── Danger Zone ───────────────────────────────────────────── */
.um-danger-zone {
    background: rgba(239,68,68,0.06);
    border: 1px solid rgba(239,68,68,0.25);
    border-radius: 10px;
    padding: 1.25rem;
    margin-bottom: 1.25rem;
}

.um-danger-zone__title {
    font-weight: 700;
    color: #ef4444;
    font-size: 0.875rem;
    margin-bottom: 8px;
}

.um-danger-zone__desc {
    font-size: 0.82rem;
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.um-delete-type-row {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.um-delete-type-option {
    flex: 1;
    cursor: pointer;
    padding: 0.75rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background: var(--bg-input);
    transition: all 0.15s;
}

.um-delete-type-option--selected {
    border-color: #ef4444;
    background: rgba(239,68,68,0.08);
}

.um-delete-type-option__title {
    font-size: 0.82rem;
    font-weight: 700;
    color: var(--text-primary);
}

.um-delete-type-option--selected .um-delete-type-option__title {
    color: #ef4444;
}

.um-delete-type-option__desc {
    font-size: 0.72rem;
    color: var(--text-muted);
    margin-top: 2px;
    padding-left: 20px;
}

.um-confirm-field { margin-bottom: 0.75rem; }

.um-input--danger-confirm-invalid { border-color: #ef4444; }

/* ── Detail Modal Grid ─────────────────────────────────────── */
.um-detail-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.25rem;
}

.um-detail-header__name {
    font-weight: 700;
    font-size: 1rem;
    color: var(--text-primary);
}

.um-detail-header__username {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.um-detail-header__badges {
    margin-top: 4px;
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
}

.um-detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.625rem;
}

.um-detail-row {
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
}

.um-detail-label {
    display: block;
    font-size: 0.7rem;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.um-detail-value {
    display: block;
    font-size: 0.85rem;
    color: var(--text-primary);
    font-weight: 500;
    margin-top: 2px;
    word-break: break-word;
}

/* ── Loading / Empty States ────────────────────────────────── */
.um-table-empty {
    text-align: center;
    padding: 3rem;
    color: var(--text-muted);
    font-size: 0.875rem;
}

.um-modal-loading {
    text-align: center;
    padding: 2rem;
    color: var(--text-muted);
}

/* ── Tab content hint text ─────────────────────────────────── */
.um-tab-hint {
    font-size: 0.82rem;
    color: var(--text-muted);
    margin-bottom: 1.25rem;
    line-height: 1.6;
}