{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/vite": "^4.0.0",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.1.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.1.0",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@vitejs/plugin-react": "^5.1.4",
        "bootstrap": "^5.3.8",
        "bootstrap-icons": "^1.13.1",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-icons": "^5.5.0",
        "recharts": "^3.7.0"
    }
}
